log.console = true
log.console.level = error
disk_free_limit.absolute = 2147483648

cluster_formation.peer_discovery_backend = classic_config
cluster_partition_handling = autoheal

cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq3

