worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;
        server_name localhost;

        root /app/frontend/web;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ ^/admin(/|$) {
            alias /app/backend/web/;
            index index.php;
            try_files $uri $uri/ /index.php?$args;

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass php-backend:9000;
                fastcgi_param SCRIPT_FILENAME /app/backend/web$fastcgi_script_name;
            }
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-frontend:9000;
            fastcgi_param SCRIPT_FILENAME /app/frontend/web$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires max;
            log_not_found off;
        }
    }
}
