<?php

return [
    'Unauthorized access' => 'Неавторизованный доступ',
    'Invalid request' => 'Недопустимый запрос',
    'Wrong login or password' => 'Неверный логин или пароль',
    'Data retrieval error' => 'Ошибка получения данных',
    'Please fill in this field' => 'Заполните это поле',
    'Invalid confirmation code' => 'Неверный код подтверждения',
    'Email already registered' => 'Email уже зарегистрирован',
    'Password recovery' => 'Восстановление пароля',
    'There is no user with this email address' => 'Нет пользователя с этим адресом электронной почты',
    'Account registration at' => 'Регистрация аккаунта',
    'Wrong password reset token' => 'Неверный токен сброса пароля',
    'Password reset token cannot be blank' => 'Маркер сброса пароля не может быть пустым',
    'Wrong verify email token' => 'Неверно подтвержден токен электронной почты',
    'Verify email token cannot be blank' => 'Проверочный токен электронной почты не может быть пустым',
    'Password mismatch' => 'Пароли не совпадают',
    'Old password does not match' => 'Не совпадает старый пароль',
    'Wrong email address' => 'Неправильный формат email-адреса',
    'There was an error sending your message' => 'При отправке вашего сообщения произошла ошибка',
    'Password reset link is not valid' => 'Ссылка для сброса пароля недействительна',
    'Please contact support' => 'Пожалуйста обратитесь в службу поддержки.',
    'Registration error' => 'Ошибка регистрации',
    'Captcha error' => 'Ошибка заполнения капчи',
    'Email address not registered' => 'Адрес электронной почты не зарегистрирован',
    'Unfortunately, we are unable to forward the confirmation email to the specified address' => 'К сожалению, мы не можем переслать подтверждающее письмо на указанный адрес',
    'Password reset error' => 'Ошибка сброса пароля',
];